# --- PostgreSQL datasource ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=miusuario
quarkus.datasource.password=mipassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_terapi
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# --- Hibernate ORM ---
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# --- Panache (opcional si usas Panache) ---
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2
